<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapient task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="main-container">
    <!-- Main Heading -->
    <div class="container">
        <div class="main-heading">
            <h2>SpaceX Launch Programs</h2>
        </div>
        <!-- Main view details section -->
        <div class="spacex-details-cntr clearfix">
            <!-- Filter Section -->
            <div class="filter-section">
                <div class="inner-grid">
                    <p class="filter-heading"><b>Filters</b></p>
                    <div class="label-heading">
                        Launch Year
                        <hr />
                    </div>
                    <!-- Year labels -->
                    <div class="year-laber-sec clearfix">
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2006</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2007</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2008</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2009</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2010</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2011</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2012</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2013</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2014</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2015</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2016</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2017</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2018</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2019</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>2020</button>
                            </div>   
                        </div>
                    </div>
                    <!-- Successful Launch -->
                    <div class="label-heading">
                        Successful Launch
                        <hr />
                    </div>
                    <!-- Year labels -->
                    <div class="year-laber-sec clearfix">
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>True</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>False</button>
                            </div>
                        </div>
                    </div>
                    <!-- Successful Landing -->
                    <div class="label-heading">
                        Successful Landing
                        <hr />
                    </div>
                    <!-- Year labels -->
                    <div class="year-laber-sec clearfix">
                        <div class="label-sec">
                            <div class="label-layout">
                                <button>True</button>
                            </div>   
                        </div>
                        <div class="label-sec">
                            <div class="label-layout">
                                <button >False</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card sections -->
            <div class="card-section">
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                           FalconSat #1
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                            DemoSat #2
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                           TrailBlazer #3
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                           RatSat #4
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                            FalconSat #5
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                           DemoSat #2
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                            DemoBlazer #3
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
                <div class="card" >
                    <!-- {{spacexItem | json}} -->
                    <div class="inner-grid">
                        <!-- Image -->
                        <!-- Added hard coded images becuase images are not loading from data -->
                        <!-- <img width="100%" [src]="spacexItem.links.mission_patch" /> -->
                        <div class="img-cntr">
                            <img width="100%" src="images/space4.jpg" />
                        </div>
                        <!-- Heading -->
                        <div class="card-heading">
                            RatSat #4
                        </div>
                        <!-- ID -->
                        <div class="label-heading">
                            <div>
                                <div>Mission Ids: </div>
                                <ul>
                                    <li>
                                        12345
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Year heading -->
                        <div class="label-heading">
                            <span>Launch Year: </span><span class="label-value">2016</span>
                        </div>
                        <!-- Successful launch -->
                        <div class="label-heading">
                            <span>Successful Launch: </span><span class="label-value">YES, We did</span>
                        </div>
                        <!-- Successful Landing -->
                        <div class="label-heading">
                            <span>Successful Landing: </span><span class="label-value">Yes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Developer name section -->
    <div class="name-section" style="text-align: center;">
        <h4>Developed by: <span class="developer-name-section">Anusha.M</span></h4> 
    </div>
</div>
</body>
</html>