
*{
    box-sizing: border-box;
}
html, body, p{
    margin: 0;
    font-family:sans-serif;
    font-size: 14px;
}

.main-container {
    padding: 10px;
    background-color: #f2f2f2;
}
.main-container .loading-cntr {
    text-align: center;
    padding-top: 70px;
}
.main-container .loading-cntr img {
    width: 40px;
    height: 40px;
}
.main-container .container {
    max-width: 1440px;
    margin: 0 auto;
}
.main-container .clearfix::after {
    display: table;
    content: "";
    clear: both;
}
.main-container .spacex-details-cntr {
    width: 100%;
}
.main-container .spacex-details-cntr .filter-section, .main-container .spacex-details-cntr .card-section {
    float: left;
}
.main-container .spacex-details-cntr .filter-section .inner-grid, .main-container .spacex-details-cntr .card-section .inner-grid {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
}
.main-container .spacex-details-cntr .filter-section {
    width: 20%;
    padding-right: 8px;
}
.main-container .spacex-details-cntr .filter-section .filter-heading {
    font-size: 16px;
    margin-bottom: 11px;
}
.main-container .spacex-details-cntr .filter-section .label-heading {
    text-align: center;
}
.main-container .spacex-details-cntr .filter-section .label-heading hr {
    width: 80%;
}
.main-container .spacex-details-cntr .filter-section .year-laber-sec {
    width: 100%;
    margin-bottom: 30px;
}
.main-container .spacex-details-cntr .filter-section .year-laber-sec .label-sec {
    float: left;
    width: 50%;
    margin-bottom: 10px;
}
.main-container .spacex-details-cntr .filter-section .year-laber-sec .label-sec .label-layout {
    background-color: #bbe3ab;
    border-radius: 3px;
    width: 80%;
    text-align: center;
}
.main-container .spacex-details-cntr .filter-section .year-laber-sec .label-sec .label-layout.active {
    background-color: #3bd43b;
}
.main-container .spacex-details-cntr .filter-section .year-laber-sec .label-sec .label-layout button {
    width: 100%;
    padding: 5px 14px;
    background: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}
.main-container .spacex-details-cntr .filter-section .year-laber-sec .label-sec:nth-child(even) .label-layout {
    float: right;
}
.main-container .spacex-details-cntr .card-section {
    width: 80%;
}
.main-container .spacex-details-cntr .card-section .inner-grid {
    height: 390px;
}
.main-container .spacex-details-cntr .card-section .card {
    width: 25%;
    float: left;
    padding: 0 8px;
    margin-bottom: 15px;
}
.main-container .spacex-details-cntr .card-section .card .img-cntr {
    text-align: center;
}
.main-container .spacex-details-cntr .card-section .card .img-cntr img {
    margin-bottom: 10px;
}
.main-container .spacex-details-cntr .card-section .card .card-heading {
    color: #3939d6;
    font-weight: bold;
    margin-bottom: 12px;
}
.main-container .spacex-details-cntr .card-section .card .label-heading {
    font-weight: bold;
    margin-bottom: 10px;
}
.main-container .spacex-details-cntr .card-section .card .label-heading ul {
    padding-left: 28px;
    margin: 5px 0;
}
.main-container .spacex-details-cntr .card-section .card .label-heading ul li {
    color: #3939d6;
    font-weight: normal;
}
.main-container .spacex-details-cntr .card-section .card .label-heading .label-value {
    color: #3939d6;
    font-weight: normal;
}
.main-container .name-section .developer-name-section{
    font-weight: normal;
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
    .main-container .spacex-details-cntr .filter-section {
        width: 32%;
   }
    .main-container .spacex-details-cntr .card-section {
        width: 68%;
   }
    .main-container .spacex-details-cntr .card-section .inner-grid {
        height: 300px;
   }
    .main-container .spacex-details-cntr .card-section .card {
        width: 50%;
   }
}
@media screen and (min-width: 320px) and (max-width: 700px) {
    .main-container .loading-cntr {
        padding-top: 10px;
   }
    .main-container .spacex-details-cntr .filter-section {
        width: 100%;
        margin-bottom: 30px;
   }
    .main-container .spacex-details-cntr .card-section {
        width: 100%;
   }
    .main-container .spacex-details-cntr .card-section .inner-grid {
        height: auto;
   }
    .main-container .spacex-details-cntr .card-section .card {
        width: 100%;
   }
}

